{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=sql-mayank-123-server.database.windows.net,1433;Initial Catalog=sql-mayank-123-database;User ID=sql-mayank-123-server-admin;Password=2A6U0AD435177QGB$",
    "AZURE_REDIS_CONNECTIONSTRING": "sql-mayank-123-cache.redis.cache.windows.net:6380,password=PDvTo4Nsw2dZavs54MIRDb1xDqhvULAq9AzCaP88Z0w=,ssl=True,defaultDatabase=0"
  }
}